Zadanie domowe: Sun Apr 14 2019 19:36:11 GMT+0200 (CEST)
Layout zawiera 3 elementy poziomo
-->Element 1 zawiera 0 el. 
-->Element 2 zawiera 3 el. pionowo
---->Element 1 zawiera 1 el. poziomo
------>Element 1 zawiera 4 el. pionowo
---->Element 2 zawiera 3 el. poziomo
------>Element 1 zawiera 3 el. poziomo
------>Element 2 zawiera 0 el. 
------>Element 3 zawiera 0 el. 
---->Element 3 zawiera 2 el. poziomo
------>Element 1 zawiera 1 el. pionowo
------>Element 2 zawiera 2 el. poziomo
-->Element 3 zawiera 0 el. 
