Zadanie domowe: Wed Apr 17 2019 00:30:34 GMT+0200 (CEST)
Layout zawiera 3 elementy pionowo
-->Element 1 zawiera 0 el. 
-->Element 2 zawiera 3 el. poziomo
---->Element 1 zawiera 0 el. 
---->Element 2 zawiera 2 el. pionowo
------>Element 1 zawiera 4 el. poziomo
------>Element 2 zawiera 4 el. poziomo
---->Element 3 zawiera 2 el. poziomo
------>Element 1 zawiera 2 el. poziomo
------>Element 2 zawiera 3 el. poziomo
-->Element 3 zawiera 3 el. pionowo
---->Element 1 zawiera 0 el. 
---->Element 2 zawiera 4 el. poziomo
------>Element 1 zawiera 3 el. poziomo
------>Element 2 zawiera 4 el. poziomo
------>Element 3 zawiera 1 el. pionowo
------>Element 4 zawiera 1 el. poziomo
---->Element 3 zawiera 0 el. 
